#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/BibliotecaDB
spring.datasource.username=RestLogin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update